# Wallet & Network
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ADMIN_ADDRESS=0xYOUR_ADMIN_ADDRESS
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/KEY
CHAIN_ID=80002
POLYGONSCAN_API_KEY=YOUR_KEY

# NFT metadata
NFT_NAME=AR Coin Hunt
NFT_SYMBOL=ARCH
